<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsViewActivity" >

    <fragment
        android:id="@+id/personalMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>
<!-- android:apiKey="AIzaSyDwWCKt9AbbNoe0scJmNGZdtdSpI36q9K0" -->
