<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/contact_row_padding" >

    <TextView
        android:id="@+id/contactNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactNumberGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contactNameGroup"
        android:layout_marginTop="@dimen/contact_row_text_spacing_top"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/contactGroupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        />
    
</RelativeLayout>
