<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogNotificationMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/small_margin_top"
        android:text="@string/hello_world" 
        android:textColor="#000"/>

    <Button
        android:id="@+id/dialogNotificationOK"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogNotificationMessage"
        android:layout_marginRight="@dimen/very_small_margin"
        android:layout_marginTop="@dimen/very_small_margin"
        android:text="@string/OK" />

</LinearLayout>