<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/inviteParticipantsNextButton"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/next" />

    <Button
        android:id="@+id/inviteParticipantsPrevButton"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/prev" />

    <Button
        android:id="@+id/inviteParticipantsCancelButton"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inviteParticipantsNextButton"
        android:layout_alignBottom="@+id/inviteParticipantsNextButton"
        android:layout_centerHorizontal="true"
        android:text="@string/cancel" />

</RelativeLayout>