<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <Button
        android:id="@+id/inviteParticipantsNextButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_alignParentRight="true"
        android:text="@string/next" />
    
    <Button
        android:id="@+id/inviteParticipantsPrevButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_alignParentLeft="true"
        android:text="@string/prev" />
    
</RelativeLayout>
